<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Interior Spa a Real Estate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Interior Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
     <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
      <!-- //font-awesome icons -->
	  <!-- js -->
	  <!-- banner slider css file -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner slider css file -->
	<link href="css/simpleLightbox.css" rel='stylesheet' type='text/css' />
	<!-- Testimonials -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- //Testimonials -->

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
<header class="top-head">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">
				Interior Spa
			</a>
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto text-center">
					<li class="nav-item active  mr-lg-3">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link scroll" href="#about">About</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link scroll" href="#services">Services</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link scroll" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="#contact">Contact</a>
					</li>
				</ul>
				<div class="buttons">
					<button type="button" class="btn btn-info btn-lg-block w3ls-btn1 px-4 text-uppercase" data-toggle="modal"
						aria-pressed="false" data-target="#exampleModal1">
						Register
					</button>
				</div>
				
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<!-- banner slider-->
<div class="banner-silder">
	<div id="JiSlider" class="jislider">
		<ul>
			<li>
				<div class="w3layouts-banner-top">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h1 class="text-uppercase pt-4 pb-3"> LET YOUR HOME BE DESIGNED AND DECORATIVE</h1>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="about.html" class="text-capitalize button-style1" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h2 class="text-uppercase pt-4 pb-3">LET YOUR HOME BE SIMPLE AND STYLISH </h2>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="about.html" class="text-capitalize button-style1" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">LET YOUR HOME BE CREATIVE AND STYLISH</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
				
								<a href="about.html" class="text-capitalize button-style1" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top3">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">LET YOUR HOME BE STYLISH WITH BEST</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
							
								<a href="about.html" class="text-capitalize button-style1" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top4">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">LET YOUR HOME BE DESIGNED WITH EXPERTS</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								
								<a href="about.html" class="text-capitalize button-style1" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- //banner slider -->
<!--/banner-bottom-->
	<section class="bottom-banner py-5" id="about">
		<div class="container-fluid py-md-3">
			<div class="row">
				<div class="col-lg-6 about-info text-left">
					<div class="ab-info-text" data-aos="fade-left">
						<h4 class="sub-hd mb-4">Be Different. Be You! </h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
							aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
							aute irudre dolor in elit sed uta labore dolore reprehender</p>
						<p class="sup-para mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
							aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
							aute irudre dolor in elit sed uta labore dolore reprehender</p>

						<div class="read inner mt-4">
							<a href="#" class="btn btn-sm animated-button victoria-two button-style1 button-style2" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
						</div>
					</div>
					<img src="images/ab2.jpg" class="img-fluid" alt="">
				</div>
					<div class="col-lg-6 about-img">
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">Interior spa</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/g6.jpg" class="img-fluid" alt="">
					<h4>Interior</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!--//banner-bottom-->
	<!-- Services -->
<div class="services py-5" id="services">
	<div class="w3-head-all mb-3">
		         <h3>Services</h3>
		       </div>
	<div class="container-fluid py-md-3">
		<div class="services_grids row">
			<div class="col-lg-3 col-md-6 col-sm-6 ser_grid1">
				<img src="images/services1.jpg" alt="service1" />
				<div class="ser_info">
					<i class="icon fas fa-home"></i>
					<h4> Hospitaly Design </h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 ser_grid1 ser_grid-gap1">
				<img src="images/services2.jpg" alt="service1" />
				<div class="ser_info">
					<i class="icon fas fa-suitcase"></i>
					<h4> Residential Design</h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 ser_grid1 ser_grid-gap">
				<img src="images/services3.jpg" alt="service1" />
				<div class="ser_info">
					<i class="icon fas fa-building"></i>
					<h4> Office Design </h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 ser_grid1 ser_grid-gap">
				<img src="images/services4.jpg" alt="service1" />
				<div class="ser_info">
					<i class="icon fas fa-clock"></i>
					<h4> 24/7 support </h4>
					<i class="fa fa-plus"></i>
					<div class="clearfix"></div>
				</div>
				<p>Lorem ipsum dolor sit amet augueit, consectet adipiscing elit. Quisque utrisus eget libero finibus sollicitudin quisi mauris.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //Services -->
<!-- team -->
<div class="banner-bottom py-5">
	<div class="container py-md-3">
	<div class="w3-head-all mb-3">
		         <h3>Team Members</h3>
		       </div>
		<div class="row w3_testimonials_grids">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center w3layouts_team_grid">
				<div class="agileits_grid w3_team_grid1">
					<figure class="effect-layla">
						<img src="images/team1.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</figcaption>			
					</figure>
				</div>
				<h4 class="mb-2">Michael James</h4>
				<p>General Manager</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 mt-sm-0 mt-5 text-center w3layouts_team_grid">
				<div class="agileits_grid w3_team_grid1">
					<figure class="effect-layla">
						<img src="images/team2.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</figcaption>			
					</figure>
				</div>
				<h4 class="mb-2">Lisa Doe</h4>
				<p>Founder & CEO</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 mt-md-0 mt-5 text-center w3layouts_team_grid">
				<div class="agileits_grid w3_team_grid1 team-gap">
					<figure class="effect-layla">
						<img src="images/team3.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</figcaption>			
					</figure>
				</div>
				<h4 class="mb-2">Fedrick Lii</h4>
				<p>Asst. Manager</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 mt-md-0 mt-5 text-center w3layouts_team_grid">
				<div class="agileits_grid w3_team_grid1 team-gap">
					<figure class="effect-layla">
						<img src="images/team4.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</figcaption>			
					</figure>
				</div>
				<h4 class="mb-2">Rosy Rich</h4>
				<p>Asst. Manager</p>
			</div>
		</div>
	</div>
</div>
<!-- //team -->
<!-- stats -->
<section class="stats py-5" id="stats">
	<div class="wthree-different-dot1">
		<div class="container py-md-3">
			<div class="w3-head-all mb-3 w3-head-stats">
		         <h3>Stats</h3>
		       </div>
			<div class="agileits_stats_grids row">
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats">
					<div class="agileinfo_stats_grid">
						<p class="counter">654</p>
						<h3>Clients</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats mid-w3l-stat stat-gap1">
					<div class="agileinfo_stats_grid">
						<p class="counter">432</p>
						<h3>Designs</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats mid-w3l-stat stat-gap">
					<div class="agileinfo_stats_grid">
						<p class="counter">20</p>
						<h3>Experience</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats mid-w3l-stat stat-gap">
					<div class="agileinfo_stats_grid">
						<p class="counter">230</p>
						<h3>Branches</h3>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->

	<!--/Projects-->
	<section class="services py-5" id="projects">
		<div class="container py-md-3">
		<div class="w3-head-all mb-3">
		         <h3>Our Projects</h3>
		       </div>
			<div class="row inner-sec-w3layouts-agileinfo">

				<div class="col-md-4  proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g1.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g1.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g2.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g2.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g3.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g3.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4  proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g4.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g4.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g5.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g5.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g6.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g6.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4  proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g7.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g8.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g8.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g9.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/g9.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Interior spa</h3>
									<p>Add some text</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//Projects-->

<!-- testimonials -->
<section class="testimonials py-5" id="testimonials">
	<div class="container py-md-3">
	<div class="w3-head-all mb-3 contact-head">
		         <h3>Testimonials</h3>
		       </div>
		<div class="flexslider-info">
			<section class="slider1">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l-info1 row">
								<div class="col-md-3 col-sm-3 testimonials-grid-1">
									<img src="images/test1.jpg" alt="" class="img-fluid" />
								</div>
								<div class="col-md-9 col-sm-9 testimonials-grid-2">
									<h4>Jessica</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1 row">
								<div class="col-md-3 col-sm-3 testimonials-grid-1">
									<img src="images/test3.jpg" alt="" class="img-fluid" />
								</div>
								<div class="col-md-9 col-sm-9 testimonials-grid-2">
									<h4>Selena</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1 row">
								<div class="col-md-3 col-sm-3 testimonials-grid-1">
									<img src="images/test2.jpg" alt="" class="img-fluid"  />
								</div>
								<div class="col-md-9 col-sm-9 testimonials-grid-2">
									<h4>Michael</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</section>
<!-- //testimonials -->
<!-- mail -->
	<div class="mail py-5" id="contact">
		<div class="container py-md-3">
			<div class="w3-head-all mb-3 contact-head">
		         <h3>Contact Us</h3>
		       </div>
			<div class="mail_grids_wthree_agile_info row">
				<div class="col-md-5 contact-left">
					<h5>Contact Info</h5>
					<div class="visit">
						<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
							<span class="fa fa-home" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
							<h4>Visit us</h4>
							<p>Parma Via Modena,BO, Italy</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="mail-us">
						<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
							<span class="fa fa-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
							<h4>Mail us</h4>
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="call">
						<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
							<h4>Call us</h4>
							<p>+18044261149</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-7 mail_grid_right_agileits_w3">
					<h5>Please fill this form to contact with us.</h5>
					<form action="#" method="post">
					<div class="row">
						<div class="col-md-6 col-sm-6 contact_left_grid">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
						</div>
						<div class="col-md-6 col-sm-6 contact_left_grid">
							<input type="text" name="Telephone" placeholder="Telephone" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						</div>
						<div class="clearfix"> </div>
						<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit">
						<input type="reset" value="Clear">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="map_w3layouts">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6147757.32442003!2d8.222917766116648!3d41.203578759977894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItaly!5e0!3m2!1sen!2sin!4v1512728449699"
				    frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!-- //mail -->
	<!-- /contact -->
	<div class="copy">
		<p>&copy; 2018 Interior Spa. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>

	</div>
	<!--/footer -->


	<!-- Register modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLabel1">Register Here</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post" class="p-3">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">First Name</label>
							<input type="text" class="form-control" placeholder="First Name" name="Name" id="recipient-name2" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Last Name</label>
							<input type="text" class="form-control" placeholder="Last Name" name="Name" id="recipient-name3" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email id</label>
							<input type="email" class="form-control" placeholder="Email id" name="Name" id="recipient-name4" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Mobile Number</label>
							<input type="text" class="form-control" placeholder="Mobile Number" name="Name" id="recipient-name5" required="">
						</div>
						<div class="form-group">
							<label for="recipient-name1" class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder="Password" name="Name" id="recipient-name6" required="">
						</div>
						<div class="right-w3l mt-4 mb-3">
							<input type="submit" class="form-control" value="Create account">
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- //Register modal -->
	

<!-- Banner Slider js script file-->
		<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({
					color: '#fff',
					start: 1,
					reverse: false
				}).addClass('ff')
			})
		</script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36251023-1']);
			_gaq.push(['_setDomainName', 'jqueryscript.net']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	<!-- //Banner Slider js script file-->
	<!-- simpleLightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.proj_gallery_grid a').simpleLightbox();
	</script>
	<!-- //simpleLightbox -->
	<!--  Testimonials js-->
	<script defer src="js/jquery.flexslider.js"></script>
	<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
	<!--End-slider-script-->
	<!--  //Testimonials js-->
	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script> 
	<script src="js/counterup.min.js"></script> 
	<script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000 
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->


	  <!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>