<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title>Tropical Resorts a Hotels and Restaurants Category Flat Bootstrap Responsive Website Template | Codes :: W3layouts</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tropical Resorts a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> 		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
<!-- Index-Page-CSS --> 	<link rel="stylesheet" href="css/style.css" 		type="text/css" media="all">
<!-- Animate.CSS --> 		<link rel="stylesheet" href="css/animate.css" 		type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<!-- Body-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
<!-- Logo-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700" type="text/css">
<!-- Navbar-Font --> <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"			   type="text/css">
<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<!-- Header -->
	<div class="header agileits w3layouts" id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default agileits w3layouts inner-pages-navbar wow bounceInUp">
			<div class="container">

				<div class="navbar-header agileits w3layouts">
					<button type="button" class="navbar-toggle agileits w3layouts collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only agileits w3layouts">Toggle navigation</span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
					</button>
					<a class="navbar-brand agileits w3layouts" href="index.html">Tropical Resorts</a>
				</div>

				<div id="navbar" class="navbar-collapse agileits w3layouts navbar-right collapse">
					<ul class="nav navbar-nav agileits w3layouts">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="cuisines.html">CUISINES</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li class="active"><a href="codes.html">CODES</a></li>
						<li><a href="booking.html">BOOKING</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->



		<!-- Banner -->
		<div class="banner agileits w3layouts">
			<img src="images/banner.jpg" alt="Agileits W3layouts">
			<h1 class="wow agileits w3layouts fadeInDown">TYPOGRAPHY & SHORT CODES</h1>
		</div>
		<!-- //Banner -->

	</div>
	<!-- //Header -->



	<!-- Typography -->
	<div class="typography agileits w3layouts">
		<div class="container">

			<div class="grid_3 agileits w3layouts grid_4">
				<h3 class="hdg agileits w3layouts">Headings</h3>
				<div class="bs-example agileits w3layouts">
					<table class="table agileits w3layouts">
						<tbody>
							<tr>
								<td><h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link agileits w3layouts" href="#h1.-bootstrap-heading"><span class="anchorjs-icon agileits w3layouts"></span></a></h1></td>
								<td class="type-info">Semibold 36px</td>
							</tr>
							<tr>
								<td><h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link agileits w3layouts" href="#h2.-bootstrap-heading"><span class="anchorjs-icon agileits w3layouts"></span></a></h2></td>
								<td class="type-info agileits w3layouts">Semibold 30px</td>
							</tr>
							<tr>
								<td><h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link agileits w3layouts" href="#h3.-bootstrap-heading"><span class="anchorjs-icon agileits w3layouts"></span></a></h3></td>
								<td class="type-info agileits w3layouts">Semibold 24px</td>
							</tr>
							<tr>
								<td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link agileits w3layouts" href="#h4.-bootstrap-heading"><span class="anchorjs-icon agileits w3layouts"></span></a></h4></td>
								<td class="type-info agileits w3layouts">Semibold 18px</td>
							</tr>
							<tr>
								<td><h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link agileits w3layouts" href="#h5.-bootstrap-heading"><span class="anchorjs-icon agileits w3layouts"></span></a></h5></td>
								<td class="type-info agileits w3layouts">Semibold 14px</td>
							</tr>
							<tr>
								<td><h6>h6. Bootstrap heading</h6></td>
								<td class="type-info agileits w3layouts">Semibold 12px</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="grid_3 agileits w3layouts grid_5">
				<h3 class="hdg agileits w3layouts">Buttons</h3>
				<h1>
					<a href="#"><span class="label agileits w3layouts label-default">Default</span></a>
					<a href="#"><span class="label agileits w3layouts label-primary">Primary</span></a>
					<a href="#"><span class="label agileits w3layouts label-success">Success</span></a>
					<a href="#"><span class="label agileits w3layouts label-info">Info</span></a>
					<a href="#"><span class="label agileits w3layouts label-warning">Warning</span></a>
					<a href="#"><span class="label agileits w3layouts label-danger">Danger</span></a>
				</h1>
				<h2>
					<a href="#"><span class="label agileits w3layouts label-default">Default</span></a>
					<a href="#"><span class="label agileits w3layouts label-primary">Primary</span></a>
					<a href="#"><span class="label agileits w3layouts label-success">Success</span></a>
					<a href="#"><span class="label agileits w3layouts label-info">Info</span></a>
					<a href="#"><span class="label agileits w3layouts label-warning">Warning</span></a>
					<a href="#"><span class="label agileits w3layouts label-danger">Danger</span></a>
				</h2>
				<h3>
					<a href="#"><span class="label agileits w3layouts label-default">Default</span></a>
					<a href="#"><span class="label agileits w3layouts label-primary">Primary</span></a>
					<a href="#"><span class="label agileits w3layouts label-success">Success</span></a>
					<a href="#"><span class="label agileits w3layouts label-info">Info</span></a>
					<a href="#"><span class="label agileits w3layouts label-warning">Warning</span></a>
					<a href="#"><span class="label agileits w3layouts label-danger">Danger</span></a>
				</h3>
				<h4>
					<a href="#"><span class="label agileits w3layouts label-default">Default</span></a>
					<a href="#"><span class="label agileits w3layouts label-primary">Primary</span></a>
					<a href="#"><span class="label agileits w3layouts label-success">Success</span></a>
					<a href="#"><span class="label agileits w3layouts label-info">Info</span></a>
					<a href="#"><span class="label agileits w3layouts label-warning">Warning</span></a>
					<a href="#"><span class="label agileits w3layouts label-danger">Danger</span></a>
				</h4>
				<h5>
					<a href="#"><span class="label agileits w3layouts label-default">Default</span></a>
					<a href="#"><span class="label agileits w3layouts label-primary">Primary</span></a>
					<a href="#"><span class="label agileits w3layouts label-success">Success</span></a>
					<a href="#"><span class="label agileits w3layouts label-info">Info</span></a>
					<a href="#"><span class="label agileits w3layouts label-warning">Warning</span></a>
					<a href="#"><span class="label agileits w3layouts label-danger">Danger</span></a>
				</h5>
				<h6>
					<a href="#"><span class="label agileits w3layouts label-default">Default</span></a>
					<a href="#"><span class="label agileits w3layouts label-primary">Primary</span></a>
					<a href="#"><span class="label agileits w3layouts label-success">Success</span></a>
					<a href="#"><span class="label agileits w3layouts label-info">Info</span></a>
					<a href="#"><span class="label agileits w3layouts label-warning">Warning</span></a>
					<a href="#"><span class="label agileits w3layouts label-danger">Danger</span></a>
				</h6>
			</div>

			<div class="grid_3 agileits w3layouts grid_5">
				<h3 class="hdg agileits w3layouts">Progress Bars</h3>
				<div class="tab-content agileits w3layouts">
					<div class="tab-pane agileits w3layouts active" id="domprogress">
						<div class="progress agileits w3layouts">
							<div class="progress-bar agileits w3layouts progress-bar-primary" style="width: 20%"></div>
						</div>
						<p>Info with <code>progress-bar-info</code> class.</p>
						<div class="progress agileits w3layouts">
							<div class="progress-bar agileits w3layouts progress-bar-info" style="width: 60%"></div>
						</div>
						<p>Success with <code>progress-bar-success</code> class.</p>
						<div class="progress agileits w3layouts">
							<div class="progress-bar agileits w3layouts progress-bar-success" style="width: 30%"></div>
						</div>
						<p>Warning with <code>progress-bar-warning</code> class.</p>
						<div class="progress agileits w3layouts">
							<div class="progress-bar agileits w3layouts progress-bar-warning" style="width: 70%"></div>
						</div>
						<p>Danger with <code>progress-bar-danger</code> class.</p>
						<div class="progress agileits w3layouts">
							<div class="progress-bar agileits w3layouts progress-bar-danger" style="width: 50%"></div>
						</div>
						<p>Inverse with <code>progress-bar-inverse</code> class.</p>
						<div class="progress agileits w3layouts">
							<div class="progress-bar agileits w3layouts progress-bar-inverse" style="width: 40%"></div>
						</div>
						<p>Inverse with <code>progress-bar-inverse</code> class.</p>
						<div class="progress agileits w3layouts">
							<div class="progress-bar agileits w3layouts progress-bar-success" style="width: 35%"><span class="sr-only agileits w3layouts">35% Complete (success)</span></div>
							<div class="progress-bar agileits w3layouts progress-bar-warning" style="width: 20%"><span class="sr-only agileits w3layouts">20% Complete (warning)</span></div>
							<div class="progress-bar agileits w3layouts progress-bar-danger" style="width: 10%"><span class="sr-only agileits w3layouts">10% Complete (danger)</span></div>
						</div>
					</div>
				</div>
			</div>

			<div class="grid_3 agileits w3layouts grid_5">
				<h3 class="hdg agileits w3layouts">Alerts</h3>
				<div class="alert agileits w3layouts alert-success" role="alert">
					<strong>Well done!</strong> You successfully read this important alert message.
				</div>
				<div class="alert agileits w3layouts alert-info" role="alert">
					<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
				</div>
				<div class="alert agileits w3layouts alert-warning" role="alert">
					<strong>Warning!</strong> Best check yo self, you're not looking too good.
				</div>
				<div class="alert agileits w3layouts alert-danger" role="alert">
					<strong>Oh snap!</strong> Change a few things up and try submitting again.
				</div>
			</div>

			<div class="grid_3 agileits w3layouts grid_5">
				<h3 class="hdg agileits w3layouts">Pagination</h3>
				<div class="col-md-6 agileits w3layouts">
					<nav>
						<ul class="pagination agileits w3layouts pagination-lg">
							<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						</ul>
					</nav>
					<nav>
						<ul class="pagination agileits w3layouts">
							<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						</ul>
					</nav>
					<nav>
						<ul class="pagination agileits w3layouts pagination-sm">
							<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-6 agileits w3layouts">
					<ul class="pagination agileits w3layouts pagination-lg">
						<li class="disabled agileits w3layouts"><a href="#"><i class="fa fa-angle-left">«</i></a></li>
						<li class="active agileits w3layouts"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#"><i class="fa fa-angle-right">»</i></a></li>
					</ul>
					<nav>
						<ul class="pagination agileits w3layouts">
							<li class="disabled agileits w3layouts"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
							<li class="active agileits w3layouts"><a href="#">1 <span class="sr-only agileits w3layouts">(current)</span></a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						</ul>
					</nav>
					<ul class="pagination agileits w3layouts pagination-sm">
						<li class="disabled agileits w3layouts"><a href="#"><i class="fa agileits w3layouts fa-angle-left">«</i></a></li>
						<li class="active agileits w3layouts"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#"><i class="fa agileits w3layouts fa-angle-right">»</i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="grid_3 agileits w3layouts grid_5">
				<h3 class="hdg agileits w3layouts">Breadcrumbs</h3>
				<ol class="breadcrumb agileits w3layouts">
					<li class="active agileits w3layouts">Home</li>
				</ol>
				<ol class="breadcrumb agileits w3layouts">
					<li><a href="#">Home</a></li>
					<li class="active agileits w3layouts">Library</li>
				</ol>
				<ol class="breadcrumb agileits w3layouts">
					<li><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li class="active agileits w3layouts">Data</li>
				</ol>
			</div>

			<div class="grid_3 agileits w3layouts grid_5">
				<h3 class="hdg agileits w3layouts">Badges</h3>
				<div class="col-md-6 agileits w3layouts">
					<p>Add modifier classes to change the appearance of a badge.</p>
					<table class="table agileits w3layouts table-bordered">
						<thead>
							<tr>
								<th>Classes</th>
								<th>Badges</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>No modifiers</td>
								<td><span class="badge agileits w3layouts">42</span></td>
							</tr>
							<tr>
								<td><code>.badge-primary</code></td>
								<td><span class="badge agileits w3layouts badge-primary">1</span></td>
							</tr>
							<tr>
								<td><code>.badge-success</code></td>
								<td><span class="badge agileits w3layouts badge-success">22</span></td>
							</tr>
							<tr>
								<td><code>.badge-info</code></td>
								<td><span class="badge agileits w3layouts badge-info">30</span></td>
							</tr>
							<tr>
								<td><code>.badge-warning</code></td>
								<td><span class="badge agileits w3layouts badge-warning">412</span></td>
							</tr>
							<tr>
								<td><code>.badge-danger</code></td>
								<td><span class="badge agileits w3layouts badge-danger">999</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6 agileits w3layouts">
					<p>Easily highlight new or unread items with the <code>.badge</code> class</p>
					<div class="list-group agileits w3layouts list-group-alternate"> 
						<a href="#" class="list-group-item agileits w3layouts"><span class="badge agileits w3layouts">201</span><i class="ti agileits w3layouts ti-email"></i> Inbox </a> 
						<a href="#" class="list-group-item agileits w3layouts"><span class="badge agileits w3layouts badge-primary">5021</span><i class="ti agileits w3layouts ti-eye"></i> Profile visits </a> 
						<a href="#" class="list-group-item agileits w3layouts"><span class="badge agileits w3layouts">14</span><i class="ti agileits w3layouts ti-headphone-alt"></i> Call </a> 
						<a href="#" class="list-group-item agileits w3layouts"><span class="badge agileits w3layouts">20</span><i class="ti agileits w3layouts ti-comments"></i> Messages </a> 
						<a href="#" class="list-group-item agileits w3layouts"><span class="badge agileits w3layouts badge-warning">14</span><i class="ti agileits w3layouts ti-bookmark"></i> Bookmarks </a> 
						<a href="#" class="list-group-item agileits w3layouts"><span class="badge agileits w3layouts badge-danger">30</span><i class="ti agileits w3layouts ti-bell"></i> Notifications </a> 
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="grid_3 agileits w3layouts grid_5">
				<h3 class="hdg agileits w3layouts">Wells</h3>
				<div class="well agileits w3layouts">
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
				</div>
				<div class="well agileits w3layouts">
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
				</div>
				<div class="well agileits w3layouts">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
				</div>
			</div>

			<h3 class="hdg agileits w3layouts">Unordered List</h3>
			<ul class="list-group agileits w3layouts">
				<li class="list-group-item agileits w3layouts">Cras justo odio</li>
				<li class="list-group-item agileits w3layouts">Dapibus ac facilisis in</li>
				<li class="list-group-item agileits w3layouts">Morbi leo risus</li>
				<li class="list-group-item agileits w3layouts">Porta ac consectetur ac</li>
				<li class="list-group-item agileits w3layouts">Vestibulum at eros</li>
			</ul>
			<h3 class="hdg">Ordered List</h3>
			<ol>
				<li class="list-group-item1 agileits w3layouts">Cras justo odio</li>
				<li class="list-group-item1 agileits w3layouts">Dapibus ac facilisis in</li>
				<li class="list-group-item1 agileits w3layouts">Morbi leo risus</li>
				<li class="list-group-item1 agileits w3layouts">Porta ac consectetur ac</li>
				<li class="list-group-item1 agileits w3layouts">Vestibulum at eros</li>
			</ol>

			<h3 class="hdg agileits w3layouts">Forms</h3>
			<div class="input-group agileits w3layouts">
				<span class="input-group-addon agileits w3layouts" id="basic-addon1">@</span>
				<input type="text" class="form-control agileits w3layouts" placeholder="Username" aria-describedby="basic-addon1">
			</div>
			<div class="input-group agileits w3layouts">
				<input type="text" class="form-control agileits w3layouts" placeholder="Recipient's username" aria-describedby="basic-addon2">
				<span class="input-group-addon agileits w3layouts" id="basic-addon2">@example.com</span>
			</div>
			<div class="input-group agileits w3layouts">
				<span class="input-group-addon agileits w3layouts">$</span>
					<input type="text" class="form-control agileits w3layouts" aria-label="Amount (to the nearest dollar)">
				<span class="input-group-addon agileits w3layouts">.00</span>
			</div>
			<div class="input-group input-group-lg agileits w3layouts">
				<span class="input-group-addon agileits w3layouts" id="sizing-addon1">@</span>
				<input type="text" class="form-control agileits w3layouts" placeholder="Username" aria-describedby="sizing-addon1">
			</div>
			<div class="input-group agileits w3layouts">
				<span class="input-group-addon" id="sizing-addon2">@</span>
				<input type="text" class="form-control agileits w3layouts" placeholder="Username" aria-describedby="sizing-addon2">
			</div>
			<div class="input-group input-group-sm agileits w3layouts">
				<span class="input-group-addon agileits w3layouts" id="sizing-addon3">@</span>
				<input type="text" class="form-control agileits w3layouts" placeholder="Username" aria-describedby="sizing-addon3">
			</div>

			<div class="row agileits w3layouts">
				<div class="col-lg-6 agileits w3layouts in-gp-tl">
					<div class="input-group agileits w3layouts">
						<span class="input-group-addon agileits w3layouts">
							<input type="checkbox" aria-label="...">
						</span>
						<input type="text" class="form-control agileits w3layouts" aria-label="...">
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
				<div class="col-lg-6 agileits w3layouts in-gp-tb">
					<div class="input-group agileits w3layouts">
						<span class="input-group-addon agileits w3layouts">
							<input type="radio" aria-label="...">
						</span>
						<input type="text" class="form-control agileits w3layouts" aria-label="...">
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
			</div><!-- /.row -->

			<div class="row agileits w3layouts">
				<div class="col-lg-6 agileits w3layouts in-gp-tl">
					<div class="input-group agileits w3layouts">
						<span class="input-group-btn agileits w3layouts">
							<button class="btn btn-default agileits w3layouts" type="button">Go!</button>
						</span>
						<input type="text" class="form-control agileits w3layouts" placeholder="Search for...">
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
				<div class="col-lg-6 agileits w3layouts in-gp-tb">
					<div class="input-group agileits w3layouts">
						<input type="text" class="form-control agileits w3layouts" placeholder="Search for...">
						<span class="input-group-btn agileits w3layouts">
							<button class="btn agileits w3layouts btn-default" type="button">Go!</button>
						</span>
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
			</div><!-- /.row -->

			<div class="row agileits w3layouts">
				<div class="col-lg-6 agileits w3layouts in-gp-tl">
					<div class="input-group agileits w3layouts">
						<div class="input-group-btn agileits w3layouts">
							<button type="button" class="btn btn-default agileits w3layouts dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret agileits w3layouts"></span></button>
							<ul class="dropdown-menu agileits w3layouts">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider agileits w3layouts"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
						<input type="text" class="form-control" aria-label="...">
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
				<div class="col-lg-6 agileits w3layouts in-gp-tb">
					<div class="input-group agileits w3layouts">
						<input type="text" class="form-control agileits w3layouts" aria-label="...">
						<div class="input-group-btn agileits w3layouts">
							<button type="button" class="btn btn-default agileits w3layouts dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret agileits w3layouts"></span></button>
							<ul class="dropdown-menu agileits w3layouts dropdown-menu-right">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider agileits w3layouts"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div><!-- /btn-group -->
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
			</div><!-- /.row -->

			<div class="page-header agileits w3layouts">
				<h3 class="hdg agileits w3layouts">Tables</h3>
			</div>

			<h2 class="typoh2 agileits w3layouts">Default styles</h2>
			<p>For basic stylinglight padding and only horizontal add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>

			<div class="bs-docs-example agileits w3layouts">
				<table class="table agileits w3layouts">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr class="bs-docs-separator agileits w3layouts">

			<p>Add any of the following classes to the <code>.table</code> base class.</p>
			<p>Adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code> CSS selector (not available in IE7-8).</p>

			<div class="bs-docs-example agileits w3layouts">
				<table class="table agileits w3layouts table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>

			<p>Add borders and rounded corners to the table.</p>
			<div class="bs-docs-example agileits w3layouts">
				<table class="table agileits w3layouts table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>Mark</td>
							<td>Otto</td>
							<td>@getbootstrap</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>

			<p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
			<div class="bs-docs-example agileits w3layouts">
				<table class="table agileits w3layouts table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
	<!-- Typography -->



	<!-- Footer -->
	<div class="footer agileits w3layouts">
		<div class="container">

			<div class="col-md-6 agileits w3layouts col-sm-6 footer-grids">
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-1 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts">5 Star Hotels</li>
						<li class="agileits w3layouts">Beach Resorts</li>
						<li class="agileits w3layouts">Beach Houses</li>
						<li class="agileits w3layouts">Water Houses</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="gallery.html">Bahamas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Hawaii</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Miami</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Ibiza</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="about.html">About</a></li>
						<li class="agileits w3layouts"><a href="cuisines.html">Cuisines</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Gallery</a></li>
						<li class="agileits w3layouts"><a href="booking.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts newsletter wow fadeInUp">
				<h4>Stay Connected</h4>
				<p>Subscribe to our newsletter and get informed of our newest projects.</p>
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required="">
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts social wow fadeInUp">
				<ul class="social-icons agileits w3layouts">
					<li class="agileits w3layouts"><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
					<li class="agileits w3layouts"><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts copyright wow fadeInUp">
				<p>&copy; 2017 Tropical Resorts. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
			</div>
			<div class="clearfix"></div>
			
		</div>
	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

		<!-- Default-JavaScript -->	  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Animate.CSS-JavaScript -->
			<script src="js/wow.min.js"></script>
				<script>
					new WOW().init();
				</script>
		<!-- //Animate.CSS-JavaScript -->

		<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 100,
						easingType: 'linear'
					};
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" id="toTop" class="agileits w3layouts" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll, .navbar li a, .footer li a").click(function(event){
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->

</body>
<!-- //Body -->

</html>