<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title>Tropical Resorts a Hotels and Restaurants Category Flat Bootstrap Responsive Website Template | Cuisines :: W3layouts</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tropical Resorts a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> 		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
<!-- Index-Page-CSS --> 	<link rel="stylesheet" href="css/style.css" 		type="text/css" media="all">
<!-- Gallery-Popup-CSS -->  <link rel="stylesheet" href="css/chocolat.css" 		type="text/css" media="all">
<!-- Animate.CSS --> 		<link rel="stylesheet" href="css/animate.css" 		type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<!-- Body-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
<!-- Logo-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700" type="text/css">
<!-- Navbar-Font --> <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"			   type="text/css">
<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<!-- Header -->
	<div class="header agileits w3layouts" id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default agileits w3layouts inner-pages-navbar wow bounceInUp">
			<div class="container">

				<div class="navbar-header agileits w3layouts">
					<button type="button" class="navbar-toggle agileits w3layouts collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only agileits w3layouts">Toggle navigation</span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
						<span class="icon-bar agileits w3layouts"></span>
					</button>
					<a class="navbar-brand agileits w3layouts" href="index.html">Tropical Resorts</a>
				</div>

				<div id="navbar" class="navbar-collapse agileits w3layouts navbar-right collapse">
					<ul class="nav navbar-nav agileits w3layouts">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li class="active"><a href="cuisines.html">CUISINES</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="codes.html">CODES</a></li>
						<li><a href="booking.html">BOOKING</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->


		<!-- Banner -->
		<div class="banner agileits w3layouts">
			<img src="images/banner.jpg" alt="Agileits W3layouts">
			<h1 class="wow agileits w3layouts fadeInDown">CUISINES</h1>
		</div>
		<!-- //Banner -->

	</div>
	<!-- //Header -->



	<!-- Cuisines -->
	<div class="cuisines agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 cuisines-grids agileits w3layouts cuisines-grids-1 wow slideInLeft">
				<h2>Best Sea Food</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="col-md-6 col-sm-6 cuisines-grids agileits w3layouts cuisines-grids-2 wow slideInRight">
				<img src="images/cuisines.jpg" alt="Agileits W3layouts">
			</div>
			<div class="clearfix"></div>
			
		</div>
	</div>
	<!-- //Cuisines -->



	<!-- Specials -->
	<div class="specials agileits w3layouts">

		<h3>Weekend Specials</h3>

		<div class="specials-grids agileits w3layouts">
			<div class="special-grid agileits w3layouts special-grid-1 wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-1.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-1.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid special-grid-2 agileits w3layouts wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-2.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-2.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid agileits w3layouts special-grid-3 wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-3.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-3.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid agileits w3layouts special-grid-4 wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-4.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-4.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid special-grid-5 agileits w3layouts wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-5.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-5.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid special-grid-6 agileits w3layouts wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-6.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-6.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid agileits w3layouts special-grid-7 wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-7.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-7.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid agileits w3layouts special-grid-8 wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-8.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-8.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid special-grid-9 agileits w3layouts wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-9.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-9.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="special-grid agileits w3layouts special-grid-10 wow zoomIn">
				<a class="example-image-link agileits w3layouts" href="images/specials-10.jpg" data-lightbox="example-set" data-title="">
					<div class="grid agileits w3layouts">
						<figure class="effect-apollo agileits w3layouts">
							<img src="images/specials-10.jpg" alt="Agileits W3layouts">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- //Specials -->



	<!--menu-->
	<div class="menu">
		<div class="container">
			<div class="menu-tag">
				<h3 class="title">The Menu</h3>
			</div>
			<div class="load_more">
				<ul id="myList">
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="col-md-6 col-sm-6 menu-grids">
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Clams & Garlic</h4>
											<h6>Cheese, tomato, mushrooms, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$ 50</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Salmon Cakes</h4>
											<h6>Chicken, mozzarella cheese, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$62</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Grilled Fish Steaks</h4>
											<h6>Tuna, Sweetcorn, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Garlic Shrimp Scampy</h4>
											<h6>Pineapple, Minced Beef, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 menu-grids">
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Mussels Mariniere</h4>
											<h6>Tuna, Sweetcorn, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$50</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Rockin' Oysters</h4>
											<h6>Pineapple, Minced Beef, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$62</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Coconut Shrimp</h4>
											<h6>Cheese, tomato, mushrooms, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Sesame Seared Tuna</h4>
											<h6>Chicken, mozzarella cheese, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div> 
						</div>
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="col-md-6 col-sm-6 menu-grids">
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Grilled Salmon</h4>
											<h6>Cheese, tomato, mushrooms, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$50</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Grilled Shrimp</h4>
											<h6>Chicken, mozzarella cheese, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$62</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Maple Salmon</h4>
											<h6>Tuna, Sweetcorn, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Baked Dijon Salmon</h4>
											<h6>Pineapple, Minced Beef, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 menu-grids">
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Baked Salmon</h4>
											<h6>Tuna, Sweetcorn, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$50</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Szechwan Shrimp</h4>
											<h6>Pineapple, Minced Beef, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$62</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Shrimp Scampi Bake</h4>
											<h6>Cheese, tomato, mushrooms, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text layouts wow fadeInRight">
										<div class="menu-text-left">
											<h4>Fish Tacos</h4>
											<h6>Chicken, mozzarella cheese, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="col-md-6 col-sm-6 menu-grids">
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Tuna Casserole</h4>
											<h6>Cheese, tomato, mushrooms, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$50</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Lemon Garlic Tilapia</h4>
											<h6>Chicken, mozzarella cheese, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$62</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Peppered Shrimp Alfredo</h4>
											<h6>Tuna, Sweetcorn, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"> </span>
										</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInLeft">
										<div class="menu-text-left">
											<h4>Lemon Shrimp Linguini</h4>
											<h6>Pineapple, Minced Beef, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 menu-grids">
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Grilled Alaska Salmon</h4>
											<h6>Tuna, Sweetcorn, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$50</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Tuna Noodle Casserole</h4>
											<h6>Pineapple, Minced Beef, Cheese.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$62</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Creamy Pesto Shrimp</h4>
											<h6>Cheese, tomato, mushrooms, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$25</h4>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="menu-text wow fadeInRight">
										<div class="menu-text-left">
											<h4>Cajun Seafood Pasta</h4>
											<h6>Chicken, mozzarella cheese, onions.</h6>
										</div>
										<div class="menu-text-midle">
											<span class="line"></span>
										</div>
										<div class="menu-text-right">
											<h4>$30</h4>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>	
						</div>	
					</li>
				</ul>
				<div class="wow fadeInUp" id="loadMore">Load more <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></div>
				<div class="wow fadeInDown" id="showLess">Show less <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></div>
			</div>
		</div>
	</div>
	<!--//menu-->



	<!-- Footer -->
	<div class="footer agileits w3layouts">
		<div class="container">

			<div class="col-md-6 col-sm-6 agileits w3layouts footer-grids">
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-1 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts">5 Star Hotels</li>
						<li class="agileits w3layouts">Beach Resorts</li>
						<li class="agileits w3layouts">Beach Houses</li>
						<li class="agileits w3layouts">Water Houses</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="gallery.html">Bahamas</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Hawaii</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Miami</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Ibiza</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits w3layouts footer-grid-2 wow fadeInUp">
					<ul class="agileits w3layouts">
						<li class="agileits w3layouts"><a href="index.html">Home</a></li>
						<li class="agileits w3layouts"><a href="about.html">About</a></li>
						<li class="agileits w3layouts"><a href="gallery.html">Gallery</a></li>
						<li class="agileits w3layouts"><a href="booking.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts newsletter wow fadeInUp">
				<h4>Stay Connected</h4>
				<p>Subscribe to our newsletter and get informed of our newest projects.</p>
				<form action="#" method="post">
					<input type="text" placeholder="Email" name="Email" required="">
					<input type="submit" value="SUBSCRIBE">
				</form>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits w3layouts social wow fadeInUp">
				<ul class="social-icons agileits w3layouts">
					<li class="agileits w3layouts"><a href="#" class="facebook agileits w3layouts" title="Go to Our Facebook Page"></a></li>
					<li class="agileits w3layouts"><a href="#" class="twitter agileits w3layouts" title="Go to Our Twitter Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="googleplus agileits w3layouts" title="Go to Our Google Plus Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="instagram agileits w3layouts" title="Go to Our Instagram Account"></a></li>
					<li class="agileits w3layouts"><a href="#" class="youtube agileits w3layouts" title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 agileits w3layouts footer-grids copyright wow fadeInUp">
				<p>&copy; 2017 Tropical Resorts. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Necessary-JavaScript-Files-&-Links -->

		<!-- Default-JavaScript -->	  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Animate.CSS-JavaScript -->
			<script src="js/wow.min.js"></script>
				<script>
					new WOW().init();
				</script>
		<!-- //Animate.CSS-JavaScript -->

		<!-- Portfolio-Popup-Box-JavaScript -->
			<script src="js/modernizr.custom.97074.js"></script>
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.special-grid a').Chocolat();
				});
			</script>
		<!-- //Portfolio-Popup-Box-JavaScript -->

		<!-- Show-More-JavaScript-File -->
			<script>
				$(document).ready(function () {
					size_li = $("#myList li").size();
					x=1;
					$('#myList li:lt('+x+')').show();
					$('#loadMore').click(function () {
						x= (x+1 <= size_li) ? x+1 : size_li;
						$('#myList li:lt('+x+')').show();
					});
					$('#showLess').click(function () {
						x=(x-1<0) ? 1 : x-1;
						$('#myList li').not(':lt('+x+')').hide();
					});
				});
			</script>
		<!-- Show-More-JavaScript-File -->

		<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 100,
						easingType: 'linear'
					};
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" id="toTop" class="agileits w3layouts" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll, .navbar li a, .footer li a").click(function(event){
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Necessary-JavaScript-Files-&-Links -->



</body>
<!-- //Body -->

</html>